# Android-HelloWorld

android-helloworld/: .classpath  .project  AndroidManifest.xml  README  pom.xml
android-helloworld/res/layout/: main.xml
android-helloworld/res/values/: strings.xml
android-helloworld/src/main/java/com/dec/exp/android/hello/: HelloAndroidActivity.java
android-helloworld/src/main/java/com/dec/exp/android/hello/ws/: HelloWsHandler.java
android-helloworld/src/test/java/com/dec/exp/android/hello/: TestHelloAndroidActivity.java
android-simplews/: .classpath  .project  pom.xml
android-simplews/src/main/java/com/dec/exp/android/hello/: HelloService.java  HelloServiceImpl.java  Main.java
